# Simurgh

./: .gitignore  build.gradle  local.properties  settings.gradle
app/src/main/java/dev/simurgh/app/: Controller.java
core/android/: build.gradle
core/android/src/main/: AndroidManifest.xml
core/android/src/main/java/dev/simurgh/core/android/: SimurghOpenGL.java  SimurghOpenGl.java  SimurghRenderer.java
core/desktop/: build.gradle
core/desktop/src/main/java/dev/simurgh/core/desktop/: SimurghOpenGL.java
core/ios/: build.gradle
core/ios/src/main/java/dev/simurgh/core/ios/: IOSGLES30.java  SimurghViewController.java
example/basic/android/app/: build.gradle
example/basic/android/app/src/main/: AndroidManifest.xml
example/basic/android/app/src/main/java/dev/simurgh/example/basic/: ActivityMain.java
example/basic/core/: build.gradle
example/basic/core/src/main/java/dev/simurgh/example/basic/core/: ControllerMain.java
example/basic/desktop/: build.gradle
example/basic/desktop/src/main/java/dev/simurgh/example/basic/: Main.java
example/basic/ios/: build.gradle  robovm.properties  robovm.xml
example/basic/ios/src/main/java/dev/simurgh/example/basic/: Main.java
gradle/wrapper/: gradle-wrapper.properties
