apply plugin: 'java-library'

project.ext.lwjglVersion = "3.2.3"

dependencies {
    api platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-glfw"
    implementation "org.lwjgl:lwjgl-opengl"

    api project(':app')
    api 'dev.simurgh:nanovg:0.1.3'
}
