apply plugin: 'com.android.library'

repositories {
    google()
    jcenter()
}

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
    }
    buildToolsVersion "29.0.3"

    ndkVersion "21.0.6113669"
}

dependencies {
    runtimeOnly 'dev.simurgh:nanovg:0.1.3:android@aar'

    implementation 'androidx.appcompat:appcompat:1.1.0'

    api project(':app')
    api 'dev.simurgh:nanovg:0.1.3'
}