apply plugin: 'java'


dependencies {
    runtimeOnly "org.lwjgl:lwjgl:3.2.3:natives-macos"
    runtimeOnly "org.lwjgl:lwjgl-glfw:3.2.3:natives-macos"
    runtimeOnly "org.lwjgl:lwjgl-opengl:3.2.3:natives-macos"
    runtimeOnly 'dev.simurgh:nanovg:0.1.6:mac'

    implementation project(':core:desktop')
    implementation project(':example:basic:core')
}